spring.application.name=MySpringBoot2Dbase
spring.datasource.url=jdbc:h2:/Users/Igor/Desktop/test/MySpringBoot2Dbase/testdb/students
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true